#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    aliases {
        modbus0 = &modbus0;
        heartbeat-led = &led0;
    };
};

&pinctrl {
    uart1_default_alt: uart1_default_alt {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 1)>,
                    <NRF_PSEL(UART_RX, 1, 2)>;
            bias-pull-up;
        };
    };
    uart1_sleep_alt: uart1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 1)>,
                    <NRF_PSEL(UART_RX, 1, 2)>;
            low-power-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default_alt>;
    pinctrl-1 = <&uart1_sleep_alt>;
    pinctrl-names = "default", "sleep";

    modbus0: modbus0 {
        compatible = "zephyr,modbus-serial";
        status = "okay";
        label = "MODBUS_0";
    };
};

&qspi {
    status = "okay";
    external_flash: mx25r6435f@0 {
        compatible = "nordic,qspi-nor";
        reg = <0>;
        size = <0x800000>; /* 8MB */

        partitions {
            compatible = "fixed-partitions";
            #address-cells = <1>;
            #size-cells = <1>;

            modbus_partition: partition@0 {
                label = "modbus_storage";
                reg = <0x00000000 0x10000>; /* 64KB */
            };
        };
    };
};
